# ivan-slavka-repo

./: README.md
2DAnimation/: .gitignore  AndroidManifest.xml
mtg-client-all/: build.properties.template  build.xml  maven-build.xml  pom.xml
mtg-client-all/mtg-client-adapter/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-adapter/src/test/java/ivan/slavka/: AppTest.java
mtg-client-all/mtg-client-controller/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-controller/src/main/java/ivan/slavka/client/controller/: Control.java  MessageController.java
mtg-client-all/mtg-client-factory/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-factory/resources/: mtg-client.properties.template
mtg-client-all/mtg-client-factory/src/main/resources/: log4j.xml
mtg-client-all/mtg-client-factory/src/test/java/ivan/slavka/: ApplicationClientFactory.java  ApplicationFactory.java
mtg-client-all/mtg-client-model/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-model/src/main/java/ivan/slavka/model/application/: Application.java
mtg-client-all/mtg-client-model/src/main/java/ivan/slavka/model/battle/: Battle.java
mtg-client-all/mtg-client-model/src/main/java/ivan/slavka/model/interfaces/: IApplication.java  IBattle.java
mtg-client-all/mtg-client-model/src/main/java/ivan/slavka/model/managers/: ManaPoolManager.java  TurnManager.java
mtg-client-all/mtg-client-utils/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-utils/resources/decks/: Alara Reborn.xml  Alliances.xml  Antiquities.xml  Apocalypse.xml  Arabian Nights.xml  Archenemy.xml  Battle Royale Box Set.xml  Beatdown Box Set.xml  Betrayers of Kamigawa.xml  Champions of Kamigawa.xml  Chronicles.xml  Classic Sixth Edition.xml  Coldsnap.xml  Conflux.xml  Darksteel.xml  Dissension.xml  Duel Decks - Divine vs Demonic.xml  Duel Decks - Elspeth vs Tezzeret.xml  Duel Decks - Elves vs Goblins.xml  Duel Decks - Garruk vs. Liliana.xml  Duel Decks - Jace vs Chandra.xml  Duel Decks - Knights vs Dragons.xml  Duel Decks - Phyrexia vs the Coalition.xml  Eighth Edition.xml  Eventide.xml  Exodus.xml  Fallen Empires.xml  Fifth Dawn.xml  Fifth Edition.xml  Fourth Edition.xml  From the Vault - Dragons.xml  From the Vault - Exiled.xml  From the Vault - Relics.xml  Future Sight.xml  Guildpact.xml  Homelands.xml  Ice Age.xml  Invasion.xml  Judgment.xml  Legends.xml  (+60 more)
mtg-client-all/mtg-client-utils/resources/schemas/: deck.xsd  invitation.xsd  login.xsd  playCard.xsd
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/: App.java  MTGSchemaFactory.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/beans/: CardBean.java  ClientBean.java  InviteBean.java  LoginBean.java  ManaCostBean.java  ManaPoolBean.java  RosterBean.java  RuleBean.java  SessionBean.java  TurnStatusBean.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/enums/: CardColorEnum.java  CardPlayTypeEnum.java  CardTypeEnum.java  CastingPermissionEnum.java  ConfirmationTypeEnum.java  GamePhaseEnum.java  GamePhaseStepEnum.java  InvitationAnswerEnum.java  InvitationTypeEnum.java  LoginTypeEnum.java  MTGSchemaEnum.java  PlayerEnum.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/exceptions/: MessageValidationException.java  ParseEnumException.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/factories/: MessageFactory.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/interfaces/: IAdapterServer.java  IApplication.java  IApplicationServer.java  IApplicationTurnManagement.java  IClientConnectionView.java  IClientLoginInvitationControl.java  IConfirmationSelection.java  IControl.java  IControlTurnManagement.java  IControllerServer.java  IMTGClientView.java  IMessage.java  IMessageControllerClient.java  IMessageControllerServer.java  IMessageSender.java  IRosterControl.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/marshallers/: InviteMarshaller.java  LoginMarshaller.java  PlayCardMarshaller.java  RosterMarshaller.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/parsers/: BeanParser.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/properties/: MTGClientProperties.java  MessageConstants.java  MessageResourceBundle.java
mtg-client-all/mtg-client-utils/src/main/java/ivan/slavka/utils/unmarshallers/: InviteUnmarshaller.java  LoginUnmarshaller.java  PlayCardUnmarshaller.java  RosterUnmarshaller.java
mtg-client-all/mtg-client-utils/src/main/resources/: MessageBundle.properties
mtg-client-all/mtg-client-utils/src/test/java/ivan/slavka/: ApplicationTest.java
mtg-client-all/mtg-client-utils/src/test/java/resources/pictures/: Thumbs.db
mtg-client-all/mtg-client-view/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-client-all/mtg-client-view/src/main/java/ivan/slavka/view/frames/: ClientFrame.java
mtg-client-all/mtg-client-view/src/test/java/ivan/slavka/: AppTest.java  InvitationRequestPanelTest.java  PopupWindowButtonTest.java
mtg-client-all/mtg-client-view/src/test/java/ivan/slavka/panel/: PopupWindowButtonTestPanel.java  SpendManaPopupWindowPanelTest.java
mtg-deck-builder-all/mtg-deck-builder-view/: .project  pom.xml
mtg-server-all/: build.xml  maven-build.xml  pom.xml
mtg-server-all/mtg-server-adapter/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-server-all/mtg-server-controller/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-server-all/mtg-server-factory/: build.xml  maven-build.properties  maven-build.xml  pom.xml
mtg-server-all/mtg-server-factory/resources/: schema_factory.properties.template
mtg-server-all/mtg-server-factory/resources/schemas/: card.xsd  invitation.xsd  roster.xsd
mtg-server-all/mtg-server-factory/src/main/resources/: log4j.xml
mtg-server-all/mtg-server-model/: build.xml  maven-build.properties  maven-build.xml  pom.xml
(+402 files in other folders)
