<project name="naultilus-server-all" default="remake-all">
	
	<property environment="env"/>
	
	<property file="build.properties" />

	<target name="package">
		<antcall target="mvn">
			<param name="mvn.command" value="package" />
		</antcall>
	</target>

	<target name="clean">
		<antcall target="mvn">
			<param name="mvn.command" value="clean" />
		</antcall>
	</target>

	<target name="manager-service:clean">
		<antcall target="mvn:manager-service">
			<param name="mvn.command" value="clean" />
		</antcall>
	</target>
	
	<target name="remake-all" >
		<!-- Script de execução Ant -->
		<antcall target="clean"/>
		<antcall target="install"/>
		<antcall target="eclipse:clean" />
		<antcall target="eclipse:eclipse" />
	</target>
	
	<target name="install">
		<antcall target="mvn">
			<param name="mvn.command" value="install" />
		</antcall>
	</target>

	<target name="manager-service:remake-all" >
		<!-- Script de execução Ant -->
		<antcall target="manager-service:clean"/>
		<antcall target="manager-service:install"/>
		<antcall target="eclipse:clean" />
		<antcall target="eclipse:eclipse" />
	</target>

	<target name="manager-service:install">
		<antcall target="mvn:manager-service">
			<param name="mvn.command" value="install" />
		</antcall>
	</target>
	
	<target name="install.POWER">
		<antcall target="clean"/>
		<antcall target="install"/>
	</target>
	
	<target name="eclipse:clean">
		<antcall target="mvn">
			<param name="mvn.command" value="eclipse:clean" />
		</antcall>
	</target>
	
	<target name="eclipse:eclipse">
		<antcall target="mvn">
			<param name="mvn.command" value="eclipse:eclipse" />
		</antcall>
	</target>
	
	<target name="eclipse:eclipse.POWER">
		<antcall target="eclipse:clean" />
		<antcall target="eclipse:eclipse" />
	</target>
	
	<target name="deploy">
		<copy file="./nautilus-factory/target/${artifact.name}" todir="${directory.artifact.dest}"></copy>
	</target>
	
	<target name="mvn">
		<exec executable="${env.MAVEN_HOME}/bin/mvn.bat">
			<arg value="${mvn.command}" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="-Pdev" />
		</exec>
	</target>


	<target name="mvn:manager-service">
		<exec executable="${env.MAVEN_HOME}/bin/mvn.bat">
			<arg value="${mvn.command}" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="-Pmanager-service" />
		</exec>
	</target>

</project>